B0000000    85;
B000BBB0     1;
B000BN0B     1;
B000NBNB     1;
B00B0000     4;
B00BB0NB     1;
B00BBBB0     1;
B00BN0B0     1;
B00N0N00     1;
B0B00000     9;
B0B0B000     1;
B0B0BB00     1;
B0BB0000     2;
B0BBB000     1;
B0BBNB0B     1;
B0BN00B0     2;
B0BNBNB0     1;
B0N00000     3;
B0N0B000     1;
B0NB0NB0     1;
B0NBB0N0     1;
B0NN0000     1;
B0NN0N00     1;
BB000000    28;
BB000B00     1;
BB00BN00     1;
BB00N00B     1;
BB0B0000     1;
BB0B0BBB     1;
BB0BB00B     1;
BB0BBB00     1;
BB0BBBBB     1;
BB0BBN00     2;
BB0N0000     3;
BB0NB0BB     1;
BB0NBBBB     1;
BBB00000     7;
BBB0BN00     1;
BBB0BNB0     1;
BBB0N000     1;
BBB0N00N     1;
BBBBBNBN     1;
BBBN0000     1;
BBBNB000     3;
BBN00000     7;
BBN0N0NN     1;
BBNB0000     2;
BBNB0B00     1;
BBNBB000     1;
BBNBB0B0     1;
BBNBBN00     1;
BBNN0000     3;
BBNNBB00     1;
BN000000    16;
BN00B000     1;
BN00B00B     1;
BN00BBB0     1;
BN00NB00     1;
BN00NBN0     1;
BN0B0000     2;
BN0BB0B0     1;
BN0N0000     1;
BN0N0BB0     1;
BNB00000    13;
BNB00NNB     1;
BNB0B000     1;
BNB0BN00     1;
BNB0BNB0     1;
BNBB0B00     1;
BNBBBBNN     1;
BNBBNB00     1;
BNBN0000     1;
BNBNBBNB     1;
BNN00000     1;
BNNB0000     1;
BNNBNB0B     1;
N0000000    68;
N000B000     1;
N000BNB0     1;
N00B0000     1;
N00BNB00     1;
N00N0000     1;
N0B00000    11;
N0B0B000     1;
N0BB0000     3;
N0BB0BB0     1;
N0BBB000     1;
N0BBN000     1;
N0BBNBBB     1;
N0BBNNB0     1;
N0BN0000     2;
N0BNB0B0     1;
N0BNBB00     2;
N0N00000     5;
N0N00B00     1;
N0N00N0N     1;
N0N0B000     1;
N0N0B00B     1;
N0N0BBB0     1;
N0NB0000     3;
N0NB0BNB     1;
N0NBN000     1;
N0NNN00B     1;
NB000000    45;
NB00BNBB     1;
NB00N000     1;
NB00NB00     1;
NB0B0000     5;
NB0B00N0     1;
NB0BB0B0     1;
NB0BBNBB     1;
NB0BN000     1;
NB0BNBBB     1;
NB0N0000     2;
NB0NBNBB     2;
NBB00000    10;
NBB0B000     1;
NBB0BB00     1;
NBBB0000     1;
NBBBB000     1;
NBBBBBBB     1;
NBBBBN0N     1;
NBBBN000     1;
NBBN0000     4;
NBBN0NB0     1;
NBBNB000     2;
NBBNBNB0     1;
NBBNNB00     2;
NBBNNBN0     1;
NBN00000     9;
NBN0B000     1;
NBN0BNBB     1;
NBN0N0BB     1;
NBN0NB0B     1;
NBNB0000     4;
NBNBBBBB     1;
NBNBBBBN     1;
NBNBN0B0     1;
NBNN0000     1;
NBNNN000     1;
NN000000     9;
NN00NBBN     1;
NNB00000     5;
NNB0B000     1;
NNBBB0BB     1;
NNBNB000     3;
NNN00000     2;
NNN0NB00     1;
NNNBNBNB     1;
