ch	freq
A000	491
A00A	15
A00B	12
A00C	11
A0A0	37
A0AA	11
A0AB	3
A0AC	3
A0B0	24
A0BA	2
A0BB	7
A0BC	2
A0C0	25
A0CA	2
A0CB	2
A0CC	6
AA00	112
AA0A	11
AA0B	7
AA0C	7
AAA0	29
AAAA	9
AAAB	3
AAAC	3
AAB0	10
AABA	1
AABB	3
AABC	1
AAC0	10
AACA	1
AACB	1
AACC	3
AB00	40
AB0A	2
AB0B	3
AB0C	1
ABA0	4
ABAA	1
ABAB	0
ABAC	0
ABB0	10
ABBA	1
ABBB	3
ABBC	1
ABC0	5
ABCA	0
ABCB	0
ABCC	0
AC00	39
AC0A	2
AC0B	2
AC0C	3
ACA0	4
ACAA	1
ACAB	0
ACAC	0
ACB0	4
ACBA	0
ACBB	1
ACBC	0
ACC0	10
ACCA	1
ACCB	1
ACCC	3
0A00	529
0A0A	54
0A0B	33
0A0C	34
0AA0	137
0AAA	44
0AAB	14
0AAC	15
0AB0	46
0ABA	5
0ABB	14
0ABC	5
0AC0	46
0ACA	5
0ACB	5
0ACC	14
00A0	650
00AA	210
00AB	70
00AC	70
000A	1000
B000	491
B00A	12
B00B	15
B00C	11
B0A0	24
B0AA	7
B0AB	2
B0AC	2
B0B0	37
B0BA	3
B0BB	11
B0BC	3
B0C0	25
B0CA	2
B0CB	2
B0CC	6
BA00	40
BA0A	3
BA0B	2
BA0C	1
BAA0	10
BAAA	3
BAAB	1
BAAC	1
BAB0	4
BABA	0
BABB	1
BABC	0
BAC0	5
BACA	0
BACB	0
BACC	0
BB00	112
BB0A	7
BB0B	11
BB0C	7
BBA0	10
BBAA	3
BBAB	1
BBAC	1
BBB0	29
BBBA	3
BBBB	9
BBBC	3
BBC0	10
BBCA	1
BBCB	1
BBCC	3
BC00	39
BC0A	2
BC0B	2
BC0C	3
BCA0	4
BCAA	1
BCAB	0
BCAC	0
BCB0	4
BCBA	0
BCBB	1
BCBC	0
BCC0	10
BCCA	1
BCCB	1
BCCC	3
0B00	529
0B0A	33
0B0B	54
0B0C	34
0BA0	46
0BAA	14
0BAB	5
0BAC	5
0BB0	137
0BBA	14
0BBB	44
0BBC	15
0BC0	46
0BCA	5
0BCB	5
0BCC	14
00B0	650
00BA	70
00BB	210
00BC	70
000B	1000
C000	493
C00A	12
C00B	12
C00C	13
C0A0	24
C0AA	7
C0AB	2
C0AC	2
C0B0	24
C0BA	2
C0BB	7
C0BC	2
C0C0	40
C0CA	3
C0CB	3
C0CC	9
CA00	40
CA0A	3
CA0B	2
CA0C	1
CAA0	10
CAAA	3
CAAB	1
CAAC	1
CAB0	4
CABA	0
CABB	1
CABC	0
CAC0	5
CACA	0
CACB	0
CACC	0
CB00	40
CB0A	2
CB0B	3
CB0C	1
CBA0	4
CBAA	1
CBAB	0
CBAC	0
CBB0	10
CBBA	1
CBBB	3
CBBC	1
CBC0	5
CBCA	0
CBCB	0
CBCC	0
CC00	113
CC0A	7
CC0B	7
CC0C	11
CCA0	10
CCAA	3
CCAB	1
CCAC	1
CCB0	10
CCBA	1
CCBB	3
CCBC	1
CCC0	30
CCCA	3
CCCB	3
CCCC	9
0C00	530
0C0A	33
0C0B	33
0C0C	54
0CA0	46
0CAA	14
0CAB	5
0CAC	5
0CB0	46
0CBA	5
0CBB	14
0CBC	5
0CC0	138
0CCA	14
0CCB	14
0CCC	44
00C0	650
00CA	70
00CB	70
00CC	210
000C	1000
