/* Example data for the Lukacs et al. chick survival model
   Data modified from Dreitz (2009)
        31 occasions
        1 group
        3 covariates
                2004
                2005
                sex             */
/*      LMO-01  */      03........00000001............................................  1       1       0       0       ;
/*      N/A     */      030201..02..0202......01..02..02..............0200............  1       1       0       1       ;
/*      LRP-06  */      0303....03......02............................................  1       1       0       0       ;
/*      CCS25   */      0300..........................................................  1       1       0       1       ;
/*      CCS24   */      0301....01....................................................  1       1       0       1       ;
/*      VJR02   */      0202..........................................................  1       1       0       1       ;
/*      WDR-1   */      010101010101..0000..00..00....................................  -1      1       0       1       ;
/*      CJR18   */      03030203......................................................  1       1       0       1       ;
/*      WDR-2   */      030301..0203020202....02..........020202......02020202......02  1       1       0       0       ;
/*      CRP17   */      0301........010001..01..01......02..03........................  -1      1       0       1       ;
/*      CCS19   */      03030300..0201....0102..03..0302......01......03............02  1       1       0       1       ;
/*      CRD32   */      0101......00010101......01010101010101..01..01........010101..  1       1       0       0       ;
/*      VST-01  */      030303........................00..............................  1       1       0       1       ;
/*      VCS-02  */      020100..0001..0000....01..0101......00..00....................  -1      1       0       1       ;
/*      CRD14   */      030302..010202....0101..0100..0002..02010001....0002..01..02..  1       1       0       0       ;
/*      VCS-01  */      0302030302......01020201..01..02..03..03..0303......02..01..02  1       1       0       0       ;
/*      CST33   */      02......01........020000........02..01........02........01....  1       1       0       1       ;
/*      LRD-01  */      03..03..01....000101..010003010000..0301....0000......00......  1       1       0       1       ;
/*      LRP-02  */      030002..00..0001..0101..0000..0001............................  1       1       0       1       ;
/*      CRP9    */      030300020101....010100010200..01..01..02......01..00..00......  1       1       0       0       ;
/*      LRD-03  */      0201..00......00..............................................  1       1       0       1       ;
/*      CRP11   */      03..030003..02..0102..........................................  1       1       0       1       ;
/*      N/A     */      020101..000000..00..01..00..00..01............................  1       1       0       1       ;
/*      L24-1   */      03....01..02..02..00..01..00..01..00..00..00....00............  1       1       0       0       ;
/*      DB6     */      0300010000000000..00..00..01..00..............................  1       1       0       1       ;
/*      GA6     */      0202..01..00......00......00..00..00............00............  1       1       0       1       ;
/*      CRP35   */      0200......00......02......000001010000000000..............01..  1       1       0       1       ;
/*      DB8     */      0200..........................................................  1       1       0       1       ;
/*      N/A     */      01....00000000....................00..........................  1       1       0       1       ;
/*      DB27    */      0301..0100..01..............................................02  1       1       0       1       ;
/*      DB15    */      0101000100........01......00..................................  1       1       0       1       ;
/*      DB12    */      020001..0000..00..............................................  1       1       0       1       ;
/*      N/A     */      0301..0100......00..00............00..........................  1       1       0       0       ;
/*      DB11    */      0201010100000001..00..01..00..00....0001......................  1       1       0       1       ;
/*      LRP04   */      0300................000000................................00..  1       1       0       1       ;
/*      K18-1   */      0200....00......00..00..00......00..00..00....00..............  1       1       0       1       ;
/*      DB14    */      010000..00..00..01..01........................................  1       1       0       1       ;
/*      DB10    */      030001010200020201....02..00..................................  1       1       0       1       ;
/*      N/A     */      0302..........................................................  1       1       0       0       ;
/*      DB1     */      030000..00..00..01..01..01..00..00..00..00....00..............  1       1       0       1       ;
/*      TE5     */      0202............................00............................  1       1       0       0       ;
/*      DB3     */      030300........................................................  1       1       0       0       ;
/*      DB19    */      03....00..00........00........................................  1       1       0       1       ;
/*      005RP   */      030100......00................................................  -1      0       1       1       ;
/*      016JT   */      020100....00..00..00..00..00..00..00..00......................  -1      0       1       1       ;
/*      032CS   */      03010201..01..01..01....02..00..02..00..02....................  1       0       1       1       ;
/*      035RD   */      03000000......01....02..03..00................................  -1      0       1       1       ;
/*      116RD   */      0303..00..00..................................................  1       0       1       1       ;
/*      006CS   */      03..00..0000..010001............01..00..00..01..01....00..01..  1       0       1       1       ;
/*      612RD   */      0300..00......00....00..02..00....01..00..00..01..01..00..01..  1       0       1       0       ;
/*      N/A     */      0301000203....03......01..01..010001..00....01..01..00..01..03  1       0       1       0       ;
/*      044CS   */      01..00..00..01..01..00..0100..00..00..00......00..00..00..00..  1       0       1       1       ;
/*      045RD   */      02000000....00....00......01....01..01..00..00................  -1      0       1       0       ;
/*      420BB   */      03000100..02..00........01..01....01..........02..01....0100..  1       0       1       1       ;
/*      625CS   */      03000000..0001............01..00..01..00..01........00..01..00  1       0       1       1       ;
/*      122CJ   */      03..........01....01......02....00..00..01..02..01..02..01..01  -1      0       1       1       ;
/*      040CS   */      03020200..02..00..000101..02....03..00........................  -1      0       1       0       ;
/*      025CS   */      0302000002............01..02..000001..00....00..02..02..00....  1       0       1       0       ;
/*      031CS   */      030001..00....................................................  -1      0       1       0       ;
/*      627RP   */      0200..........................................................  1       0       1       0       ;
/*      012CJ   */      0300..00......00....01........................................  1       0       1       0       ;
/*      499RD   */      0300......00..00..00..00..00..00..00..00......................  1       0       1       1       ;
/*      101CS   */      03020103....01..00..02..01..01....01..00..00..01..01..00......  -1      0       1       1       ;
/*      620CS   */      0300..020000........00..........03............................  1       0       1       0       ;
/*      609RD   */      03......00..00......01....01..02..00....02..01..00..02..02..00  1       0       1       0       ;
/*      015JT   */      0300........00................................................  1       0       1       1       ;
/*      619CS   */      0301....0001................00..00..00........................  1       0       1       1       ;
/*      042RD   */      02010002....00................................................  -1      0       1       1       ;
/*      628RP   */      03..00......010100....00....02..00....00....00..01..00......00  1       0       1       0       ;
/*      004RP   */      0201..........................................................  1       0       1       1       ;
/*      026CS   */      03020100....01..00............................................  -1      0       1       1       ;
/*      115RD   */      0302..03020301..01..02..03..03..03..02..02..00..02....03....02  1       0       1       0       ;
/*      033RD   */      0301..00..01..................................................  1       0       1       0       ;
/*      046RD   */      02000201..00..02..00..00..0100....0101......01..00......00....  1       0       1       0       ;
/*      023CS   */      0303000003....01......00..01..01..01..01....00..00..02..00..01  1       0       1       0       ;
/*      112RD   */      030100......03..00....01..02..00..00..........00..............  1       0       1       0       ;
/*      041CS   */      03030200......02..01......00..02..01..01..01..00..00..01..0101  1       0       1       1       ;
/*      639RP   */      03030000..02..01..00..00..00..00..0101........................  1       0       1       0       ;
/*      024CS   */      030302000002....00......02......00......00....................  1       0       1       0       ;
/*      113RD   */      0201..........00....00..01..01....01..02..00..00..............  1       0       1       1       ;
/*      613RD   */      0300..00......01....01..02..02....00..01......................  1       0       1       0       ;
/*      307JS   */      03..00............0000......................00................  -1      0       1       1       ;
/*      210CJ   */      0303....0000......00..00......................................  -1      0       1       1       ;
/*      203JS   */      03....01......................................................  1       0       1       0       ;
/*      602CS   */      0300....00....00....01..00....00..01..01......00..........00..  1       0       1       1       ;
/*      601CS   */      03010000......00....00........................................  -1      0       1       1       ;
/*      N/A     */      03..........0000......00..........00........00................  -1      0       1       1       ;
/*      N/A     */      03020200..00....02..00..00....................................  -1      0       1       0       ;
/*      106JT   */      0300........00....00....00........01..02..02..01..............  1       0       1       1       ;
/*      038CS   */      010100................00....00..00....01..00..00..01......00..  1       0       1       0       ;
/*      498CS   */      030102............01....00........01......................01..  1       0       1       0       ;
/*      N/A     */      0303..000100..........00..0000................................  1       0       1       1       ;
/*      036CS   */      03..00....01....00..00..00..01..00..00..01..00..02..00..01..01  1       0       1       0       ;
/*      107JT   */      0300....00........00........00..00..00..............00........  1       0       1       1       ;
/*      500BB   */      0301020201030103............01030200..........................  -1      0       1       1       ;
/*      110JT   */      0300..............00....00........02..00..01..00..........01..  1       0       1       1       ;
/*      605CS   */      010001....................00..00..............................  1       0       1       0       ;
/*      419BB   */      02010001......00..........00....00............................  1       0       1       0       ;
/*      421BB   */      01....01..0000........00......................................  -1      0       1       0       ;
/*      N/A     */      03000000......................................................  1       0       1       1       ;
/*      202BB   */      02........00..010000..02..02......00..........................  1       0       1       1       ;
/*      103JT   */      03........00....................00........01..01..00..00......  1       0       1       1       ;
/*      H1CS    */      030000....0002....00..............00..00..00..00..............  -1      0       1       0       ;
/*      640CS   */      020000......01......01..00..00......00........00......00..00..  1       0       1       1       ;
/*      001JT   */      030000..........00....00....00............00..................  1       0       1       1       ;
/*      N/A     */      03000101020000..00..00..00..02..00..02..02....0201..02..02..02  1       0       1       1       ;
/*      516DA   */      030002020000..................................................  -1      0       0       1       ;
/*      900JS   */      03........02..0000............................................  1       0       0       0       ;
/*      306JT   */      03030000..00..02........01....02........01........00..01......  1       0       0       0       ;
/*      511DA   */      03..00........................................................  1       0       0       1       ;
/*      325DA   */      03000001......................................................  1       0       0       1       ;
/*      616MW   */      0300....00..00................................................  1       0       0       0       ;
/*      N/A     */      03000000......0000......00..00..00..00........................  1       0       0       0       ;
/*      820TS   */      0301..00000200..01020301000202..........................00....  1       0       0       1       ;
/*      004CS   */      03000201......01..010101..01..01....01..01..01........00..01..  1       0       0       0       ;
/*      N/A     */      0300..................00..00..................................  1       0       0       1       ;
/*      818TS   */      03....01..00..................................................  -1      0       0       0       ;
/*      106CJ   */      03....020201..................................................  1       0       0       0       ;
/*      612JS   */      03..03..030003....00......03..............03......00..........  -1      0       0       1       ;
/*      899JS   */      0300000000..................00..00............................  1       0       0       0       ;
/*      521BB   */      03............................................................  1       0       0       1       ;
/*      240CC   */      030001..00....00........0001..00..00......00............00....  1       0       0       1       ;
/*      821TS   */      03..00........00..............................................  -1      0       0       1       ;
/*      340JR   */      03............00..01..........................................  -1      0       0       0       ;
/*      N/A     */      02..................................................02..02..00  1       0       0       0       ;
/*      109TS   */      02..0200......................................................  1       0       0       1       ;
/*      825JR   */      0300..020102..................................................  -1      0       0       1       ;
/*      703GT   */      0301..0300....................................................  1       0       0       0       ;
/*      242TS   */      0300............0000............01....00......00..00..........  1       0       0       0       ;
/*      523DB   */      03....000000..00..0000..............00........................  1       0       0       1       ;
/*      609BB   */      03..00............00....................00..............00....  1       0       0       1       ;
/*      238CC   */      03..........000001......00......00....00..............00......  1       0       0       1       ;
/*      513DB   */      03......00......00............................................  1       0       0       0       ;
/*      352ER   */      03........00......00................00........00..............  1       0       0       1       ;
/*      N/A     */      030201000002......00......0000..00..00..00......00............  1       0       0       1       ;
/*      715GT   */      03........00....00..00......00....00..00..00..01..00..........  1       0       0       1       ;
/*      822CC   */      0300..........................................................  1       0       0       0       ;
/*      348TS   */      03............................000100..01..............00..02..  1       0       0       0       ;
/*      406GT   */      03........0000................................................  1       0       0       0       ;
/*      N/A     */      03000000000000..000100..00....02....00......00......01..00..02  1       0       0       0       ;
/*      402GT   */      03..............00............................................  1       0       0       1       ;
/*      344TS   */      03..0000........01....00..01........00........................  1       0       0       1       ;
/*      717MB   */      0300000000....................................................  1       0       0       1       ;
/*      250JT   */      03..........0000..00..00......................................  1       0       0       1       ;
/*      524GT   */      03020001..000000....00........00..00......01..................  1       0       0       0       ;
/*      347CS   */      030000000200....01000100..00..00..02..01..00......00..00......  1       0       0       0       ;
/*      244TS   */      03....00........02............02....03..02....01..............  1       0       0       1       ;
/*      404DB   */      01....00........00........00..00........00..00..00............  1       0       0       1       ;
/*      343TS   */      030300........................................................  -1      0       0       1       ;
/*      718GT   */      03....000000..00..00..................00......00..............  1       0       0       0       ;
/*      350ER   */      030000........................................................  -1      0       0       1       ;
/*      618BB   */      03................00..........................................  1       0       0       0       ;
/*      N/A     */      03..00......02........01..00..02....01....02......02....02....  1       0       0       1       ;
