/*Tiger Salamander occupancy data.  2 primary periods, with 48 and 31 secondary periods*/
.........0..........0....0..............0..................0.........0........0 1;
.....0...1...........000......1...............0............0.........0......... 1;
......................000............................0..........0.....0........ 1;
....0......0................0...............................0...0.....0........ 1;
.........11..0............0......1..1.......................1.10.1.....1....0.. 1;
........0...0...........0..........................0...................0....... 1;
..........0...........0.0...0....0...0.............0.........0.........0...0... 1;
.....0...1...0.0.......0.0..........0.....0................0....0.....0.0...... 1;
.0..0.......0..........0.....0......0......0...............0...0.....0......... 1;
.......0......0...0......0.................................0....0....0....0.... 1;
....................0....0..............0...0..............1.........1......... 1;
.....0...0...........0.0......0...........0................0.........0......... 1;
........................1...........0................1..........0.....0........ 1;
...........0..............0.................................0...0............0. 1;
..........0..0............0.................................0.................. 1;
.........00..0.......0..0.............0............0........................... 1;
..........0.............0...0..0.....0.............1..................1....0... 1;
..0..0...01....0...1....01......0........1..........0.................1...0.... 1;
....0.......0..........0.....0......0......0.0.............0..........0....0... 1;
..............0...0......0.................................0.........0....0.... 1;
.........................0............................0....0.........0......... 1;
.....0...0...........0...0.............0.........0....1....1........11......... 1;
..........0............00...0.....................0..1..........0.....1........ 1;
.......................0....00................................................. 1;
.........11...............0.0...............................1..........1....... 1;
........0....0.......0..0...0....0..0..............0...................0...0... 1;
...0......0...........0.0...0....00..0.............0.........0.........0.0..... 1;
...............0.......0....................................................... 1;
....0............0.....0.0.0.00.....0......0...............0.0.0......0....0... 1;
..0....1......0...0......0.0.......0................1...11.1....0....1...10.... 1;
..........................0..0.............................0.........0......... 1;
...........0.............0....0............................0.........0......... 1;
0.........0............00..............................0........0.....0........ 1;
....110....0....0...............0..............0..........1.1.........0......0. 1;
........0.0..0...0......0...................................0.....0....0....0.. 1;
.........0...0..........0..........................0...................0.....0. 1;
.................0......0...00......................0..................0....... 1;
.......0.0.....0.........0..0..............0....0...0...11........0...0.0...... 1;
....0.......0..........0......0............................0.0.......0.....0... 1;
.......0...0..0...0......0....0............................0....0..0.0..0.0.... 1;